('669','Flabébé','Fairy','','303','44','38','39','61','79','42','6','FALSE','White','TRUE','0','Fairy','','FALSE','0.1','0.1','225','head_arms'),
('670','Floette','Fairy','','371','54','45','47','75','98','52','6','FALSE','White','TRUE','0','Fairy','','FALSE','0.2','0.9','120','head_arms'),
('671','Florges','Fairy','','552','78','65','68','112','154','75','6','FALSE','White','TRUE','0','Fairy','','FALSE','1.09','10','45','head_arms'),
('672','Skiddo','Grass','','350','66','65','48','62','57','52','6','FALSE','Brown','TRUE','0.5','Field','','FALSE','0.89','31','200','quadruped'),
('673','Gogoat','Grass','','531','123','100','62','97','81','68','6','FALSE','Brown','TRUE','0.5','Field','','FALSE','1.7','91','45','quadruped'),
('674','Pancham','Fighting','','348','67','82','62','46','48','43','6','FALSE','White','TRUE','0.5','Field','Human-Like','FALSE','0.61','8','220','bipedal_tailed'),
('675','Pangoro','Fighting','Dark','495','95','124','78','69','71','58','6','FALSE','White','TRUE','0.5','Field','Human-Like','FALSE','2.11','136','65','bipedal_tailless'),
('676','Furfrou','Normal','','472','75','80','60','65','90','102','6','FALSE','White','TRUE','0.5','Field','','FALSE','1.19','28','160','quadruped'),
('677','Espurr','Psychic','','355','62','48','54','63','60','68','6','FALSE','Grey','TRUE','0.5','Field','','FALSE','0.3','3.5','190','bipedal_tailed'),
('678','Meowstic','Psychic','','466','74','48','76','83','81','104','6','FALSE','White','TRUE','0.5','Field','','FALSE','0.61','8.5','75','bipedal_tailed'),

('679','Honedge','Steel','Ghost','325','45','80','100','35','37','28','6','FALSE','Brown','TRUE','0.5','Mineral','','FALSE','0.79','2','180','head_base'),
('680','Doublade','Steel','Ghost','448','59','110','150','45','49','35','6','FALSE','Brown','TRUE','0.5','Mineral','','FALSE','0.84','4.5','90','multiple_bodies'),
('681','Aegislash','Steel','Ghost','520','60','50','150','50','150','60','6','FALSE','Brown','TRUE','0.5','Mineral','','FALSE','1.7','53','45','head_base'),
('682','Spritzee','Fairy','','341','78','52','60','63','65','23','6','FALSE','Pink','TRUE','0.5','Fairy','','FALSE','0.2','0.5','200','head_arms'),
('683','Aromatisse','Fairy','','462','101','72','72','99','89','29','6','FALSE','Pink','TRUE','0.5','Fairy','','FALSE','0.79','15.5','140','bipedal_tailless'),
('684','Swirlix','Fairy','','341','62','48','66','59','57','49','6','FALSE','White','TRUE','0.5','Fairy','','FALSE','0.41','3.5','200','head_legs'),
('685','Slurpuff','Fairy','','480','82','80','86','85','75','72','6','FALSE','White','TRUE','0.5','Fairy','','FALSE','0.79','5','140','bipedal_tailless'),
('686','Inkay','Dark','Psychic','288','53','54','53','37','46','45','6','FALSE','Blue','TRUE','0.5','Water_1','Water_2','FALSE','0.41','3.5','190','several_limbs'),
('687','Malamar','Dark','Psychic','482','86','92','88','68','75','73','6','FALSE','Blue','TRUE','0.5','Water_1','Water_2','FALSE','1.5','47','80','head_base'),
('688','Binacle','Rock','Water','306','42','52','67','39','56','50','6','FALSE','Brown','TRUE','0.5','Water_3','','FALSE','0.51','31','120','multiple_bodies'),
('689','Barbaracle','Rock','Water','500','72','105','115','54','86','68','6','FALSE','Brown','TRUE','0.5','Water_3','','FALSE','1.3','96','45','multiple_bodies'),
('690','Skrelp','Poison','Water','320','50','60','60','60','60','30','6','FALSE','Brown','TRUE','0.5','Water_1','Dragon','FALSE','0.51','7.3','225','head_base'),
('691','Dragalge','Poison','Dragon','494','65','75','90','97','123','44','6','FALSE','Brown','TRUE','0.5','Water_1','Dragon','FALSE','1.8','81.5','55','head_base'),
('692','Clauncher','Water','','330','50','53','62','58','63','44','6','FALSE','Blue','TRUE','0.5','Water_1','Water_3','FALSE','0.51','8.3','225','insectoid'),
('693','Clawitzer','Water','','500','71','73','88','120','89','59','6','FALSE','Blue','TRUE','0.5','Water_1','Water_3','FALSE','1.3','35.3','55','serpentine_body'),
('694','Helioptile','Electric','Normal','289','44','38','33','61','43','70','6','FALSE','Yellow','TRUE','0.5','Monster','Dragon','FALSE','0.51','6','190','bipedal_tailed'),
('695','Heliolisk','Electric','Normal','481','62','55','52','109','94','109','6','FALSE','Yellow','TRUE','0.5','Monster','Dragon','FALSE','0.99','21','75','bipedal_tailed'),
('696','Tyrunt','Rock','Dragon','362','58','89','77','45','45','48','6','FALSE','Brown','TRUE','0.875','Monster','Dragon','FALSE','0.79','26','45','bipedal_tailed'),
('697','Tyrantrum','Rock','Dragon','521','82','121','119','69','59','71','6','FALSE','Red','TRUE','0.875','Monster','Dragon','FALSE','2.49','270','45','bipedal_tailed'),
('698','Amaura','Rock','Ice','362','77','59','50','67','63','46','6','FALSE','Blue','TRUE','0.875','Monster','','FALSE','1.3','25.2','45','quadruped'),

('699','Aurorus','Rock','Ice','521','123','77','72','99','92','58','6','FALSE','Blue','TRUE','0.875','Monster','','FALSE','2.69','225','45','quadruped'),
('700','Sylveon','Fairy','','525','95','65','65','110','130','60','6','FALSE','Pink','TRUE','0.875','Field','','FALSE','0.99','23.5','45','quadruped'),
('701','Hawlucha','Fighting','Flying','500','78','92','75','74','63','118','6','FALSE','Green','TRUE','0.5','Human-Like','','FALSE','0.79','21.5','100','bipedal_tailless'),

('702','Dedenne','Electric','Fairy','431','67','58','57','81','67','101','6','FALSE','Yellow','TRUE','0.5','Field','Fairy','FALSE','0.2','2.2','180','bipedal_tailed')

703','Carbink','Rock','Fairy','500','50','50','150','50','150','50','6','FALSE','Grey','FALSE','','Fairy','Mineral','FALSE','0.3','5.7','60','head_only
('704','Goomy','Dragon','300','45','50','35','55','75','40','6','FALSE','Purple','TRUE','0.5','Dragon','','FALSE','0.3','2.8','45','serpentine_body'),

('705','Sliggoo','Dragon','','452','68','75','53','83','113','60','6','FALSE','Purple','TRUE','0.5','Dragon','','FALSE','0.79','17.5','45','serpentine_body'),
('706','Goodra','Dragon','','600','90','100','70','110','150','80','6','FALSE','Purple','TRUE','0.5','Dragon','','FALSE','2.01','150.5','45','bipedal_tailed'),
('707','Klefki','Steel','Fairy','470','57','80','91','80','87','75','6','FALSE','Grey','TRUE','0.5','Mineral','','FALSE','0.2','3','75','head_only'),
('708','Phantump','Ghost','Grass','309','43','70','48','50','60','38','6','FALSE','Brown','TRUE','0.5','Grass','Amorphous','FALSE','0.41','7','120','head_arms'),
('709','Trevenant','Ghost','Grass','474','85','110','76','65','82','56','6','FALSE','Brown','TRUE','0.5','Grass','Amorphous','FALSE','1.5','71','60','several_limbs'),
('710','Pumpkaboo','Ghost','Grass','335','49','66','70','44','55','51','6','FALSE','Brown','TRUE','0.5','Amorphous','','FALSE','0.41','5','120','head_only'),
('711','Gourgeist','Ghost','Grass','494','65','90','122','58','75','84','6','FALSE','Brown','TRUE','0.5','Amorphous','','FALSE','1.7','39','60','head_base'),
('712','Bergmite','Ice','','304','55','69','85','32','35','28','6','FALSE','Blue','TRUE','0.5','Monster','','FALSE','0.99','99.5','190','quadruped'),
('713','Avalugg','Ice','','514','95','117','184','44','46','28','6','FALSE','Blue','TRUE','0.5','Monster','','FALSE','2.01','505','55','quadruped')

('714','Noibat','Flying','Dragon','245','40','30','35','45','40','55','6','FALSE','Purple','TRUE','0.5','Flying','','FALSE','0.51','8','190','two_wings'),

('715','Noivern','Flying','Dragon','535','85','70','80','97','80','123','6','FALSE','Purple','TRUE','0.5','Flying','','FALSE','1.5','85','45','two_wings'),
('716','Xerneas','Fairy','','680','126','131','95','131','98','99','6','TRUE','Blue','FALSE','','Undiscovered','','FALSE','3','215','45','quadruped'),
('717','Yveltal','Dark','Flying','680','126','131','95','131','98','99','6','TRUE','Red','FALSE','','Undiscovered','','FALSE','5.79','203','45','two_wings'),
('718','Zygarde','Dragon','Ground','600','108','100','121','81','95','95','6','TRUE','Green','FALSE','','Undiscovered','','FALSE','5','305','3','serpentine_body'),
('719','Diancie','Rock','Fairy','600','50','100','150','100','150','50','6','TRUE','Pink','FALSE','','Undiscovered','','TRUE','0.71','8.8','3','head_arms'),
('720','Hoopa','Psychic','Ghost','600','80','110','60','150','130','70','6','TRUE','Purple','FALSE','','Undiscovered','','FALSE','0.51','9','3','head_only'),
('721','Volcanion','Fire','Water','600','80','110','120','130','90','70','6','TRUE','Brown','FALSE','','Undiscovered','','FALSE','1.7','195','3','quadruped')


Total
318, 405, 525, 309, 405, 534, 314, 405, 530, 195, 205, 395, 195, 205, 395, 251, 349,479, 253, 413, 262, 442, 288, 438, 320, 485,
300
450
275
365
505
273
365
505
323
483
299
505
270
435
245
455
320
395
490
285
405
305
450
265
405
290
440
320
500
305
455
350
555
300
385
510
310
400
500
305
405
505
300
390
490
335
515
300
390
495
410
500
315
490
325
465
352
310
460
325
475
325
500
305
525
310
405
500
385
328
483
325
475
330
480
325
520
320
425
455
455
385
340
490
345
485
450
435
490
295
440
320
450
340
520
460
500
455
490
495
500
490
200
540
535
288
325
525
525
525
395
355
495
355
495
515
540
580
580
580
300
420
600
680
600